html{
    font-size: 16px;
}
*{
    margin: 0;
    box-sizing: border-box;
}
.project{
    max-width: 1200px;
    margin: 0 auto;
}
.cont-logo{
    display: flex;
}
.logo{
    margin-top: 30px;
    margin-left:80px ;
   
}
.square{
    width: 90%;
    height: 40px;
    background: rgb(220, 220, 220);
    z-index: 1;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    border: 2px solid rgb(159, 148, 139);
    border-top:none;
}
.triangle{
    
    height: 0;
    width: 65px;
    border-bottom: 24px solid rgb(159, 148, 139);
    border-left: 13px solid transparent;
    border-right: 13px solid transparent;
    margin-left: -7px;
}
.heart {
    display: inline-block;
    height: 20px;
    width: 20px;
    margin: 0 10px;
    position: relative;
    left: 5px; 
    top: -30px;
    background-color: rgb(159, 148, 139);
    transform: rotate(-45deg);
    z-index: 1;
  }
  .heart:before,
  .heart:after {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    background-color: rgb(159, 148, 139);
    border-radius: 50%;
  }
  .heart:before {
    top: -10px;
    left: 0;
  }
  .heart:after {
    left: 10px;
    top: 0;
  }
h1{
    margin: 50px 0 70px 25px;
    font-family: 'Roboto', sans-serif;
    color: rgb(111, 111, 111);
    font-size: 2.3em;
    text-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}
.menu-icon,.uppert-part{
    display: none;
}
.main-menu{
    display: flex;
    border: 1px solid rgb(182, 182, 182);
    justify-content: space-between;
}
.main-menu li{
    position: relative;
    list-style-type: none;
    padding:20px 30px;
    border-right: 1px solid rgb(182, 182, 182);
}
.main-menu ul{
    display: flex;
    margin-left: -40px;
}
.main-menu ul a{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    text-decoration: none;
    color: black;
    text-align: center;
    font-size: 18px;
}
.main-menu li:hover{
    background: rgb(220, 220, 220);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}
.fas{
    padding-left: 10px;
}
.submenu{
    position: absolute;
    border: 1px solid rgb(182, 182, 182);
    border-bottom:none;
    margin-top: 20px;
    margin-left: -30px;
    display: none;
    background: white;
    z-index: 6;
}
.submenu a{
  display: block;
  padding: 15px 25px;
  border-bottom: 1px solid rgb(182, 182, 182);
  transition: all 0.3s ease;
}
.main-menu li:hover .submenu{
    display: block;
    transition: all 0.3s ease;
}
.submenu a:hover{
    background: rgb(220, 220, 220);
}
.icons{
    margin: auto 20px;
}
.icons a{
    color: rgb(111, 111, 111);
    font-size: 25px;
}
.icons a:hover{
    color: rgb(157, 157, 157);
}
.sign {
    background:rgb(111, 111, 111);
    width: 120px;
    height: 50px;
    position: fixed;
    right: 20px;
    top: 10px;
    border: none;
    border-radius: 20px;
}
.sign a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 700;
    
}
.above{
    width: 40px;
    height: 40px;
    position: fixed;
    right: 10px;
    bottom: 5px;
    border: none;
    background:rgba(118, 117, 117, 0.4);
    border-radius: 10px;
}
.above a{
    font-size: 25px;
    color: rgb(111, 111, 111);
    margin-left: -9px;
}
.img{
    max-width: 95%;
    margin: 2% auto;
    
}
.img img{
width: 52%;
}
.line1,.line2{
display: flex;
}
.line1-img{
    width: 48%;
    background-image: url(../img/unnamed.png);
    background-size: cover;
}
.line1-img:hover{
background-image: url(../img/bedrooms-unique-wall-1.jpg);

}
.line2-img{
    width: 48%;
    background-image: url(../img/2020-09-11-10.09.59.jpg);
    background-size: cover;
}
.line2-img:hover{
    background-image: url(../img/Inter---jer-spalni-v-suchasnomu-styli.jpg);
    }

 .content{
background: rgb(220, 220, 220);
}
.content h2{
margin-top: 5%;
padding-top: 50px;
text-align: center;
font-style: italic;
font-size: 30px;

}

.container{
width:95%;
  display: flex;
  justify-content: space-evenly;
  margin: 50px auto;
  padding-bottom: 50px;
}
.types{
    width:30%;
    text-align: center;
  }
.types h3{
margin-bottom: 10px;
text-align: justify;
font-size: 20px;
border-bottom: 1px solid rgb(182, 182, 182);
padding-bottom: 5px;
  }
  .types p{
    text-align: justify;
    margin-bottom: 10px;
  }
.types img{
width: 90%;
}

.pr-footer{
    border-top: 1px solid rgb(182, 182, 182);
}
.footer{
    max-width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr  1fr 1fr; 
}
.grid-items{
    margin: 5px 8px 30px 5px;
}
.grid-items p{
    padding: 10px 0;
    font-weight: 700;
}
.grid-items a{
    display: block;
    padding-bottom: 7px;
    text-decoration: none;
    color: black;
}
.grid-items span{
    margin-left: 5px;
}
.grid-items a:hover{
    text-decoration: underline;
}
.project .active  {
display: block; 
left: 0;
}
.main-menu .submenu1 a{
    display: block; 
    color: white;
    text-align: left;
    padding-left: 120px;
    
}
.main-menu .submenu1{
    position: static;
    margin-right: -30px;
    margin-bottom: -25px;
}


    
/*media*/
@media screen and (max-width:768px){
   .lock{
        overflow: hidden;
    }
.logo{
        margin-top: 100px;
        margin-left:50px ; 
    }
h1{
   margin: 110px 0 30px 30px;
   } 
.sign{
    top: 60px;
    right: 0;
    width: 100px;
    height: 40px;
}
.sign a{
    font-size: 16px;
}
.above a{
    margin-left: -25px;
}
.uppert-part{
    display: block;
    width: 100%;
    height: 50px;
    background: rgb(210, 210, 210);
    position: fixed;
    top: 0;
    z-index: 6;
}
.menu-icon{
    display: block;
   font-size: 35px;
   position: fixed;
   right: 15px;
   top: 7px;
   color: rgb(111, 111, 111);
   z-index: 6;
}

.main-menu{
position: fixed;
top: 0;
left:-100%;
width: 100%;
height: 100%;
background-color: rgba(108, 106, 106, 0.9);
color: white;
overflow: auto;
transition: all 0.3s ease 0s;
z-index: 2;
} 
.main-menu li > a ,.icons a{
    color: white;
   padding-left: 10px;
   font-size: 25px;
} 
.main-menu ul{
    display: block;
    margin-top: 100px;
}
.main-menu  li{
    border-bottom: 2px solid #dadadae6;
}
.icons{
margin-top: 20px;
}
 .submenu a{
    display: none;
    background-color: rgba(108, 106, 106, 0.9);
}
.fas {
font-size: 25px;
margin-left: 15px;
}

.container{
   flex-direction: column;
   align-items: center;
}
.types{
    width: 80%;
    margin-bottom: 20px;
}
}
@media screen and (max-width:576px){
 
 .logo{
  margin-top: 85px;
 }
  
h1{
    font-size: 1.9em;
    margin-left: 15px;
    text-align: center;
    }
.content h2{
    font-size: 25px;
    }
.footer{
    grid-template-columns: 1fr 1fr ; 
}
.grid-items{
    margin-bottom:10px;
    padding-left: 15px;
}

}
@media screen and (max-width:475px){
 
    .cont-logo{
       flex-wrap: wrap;
    }
    .logo{
        margin-top: 60px;
    }
    h1{
        margin-top: 0;
        margin-left: 30px;
    }
    .footer{
        grid-template-columns: 1fr ; 
    
    }
    .grid-items{
        border-bottom: 1px solid rgb(182, 182, 182);
        margin-left: 15px;
    }
   
}